#Home {
  @import "seatModal";
  @import "displaySwitch";
  .mainContainer {
    padding: 8vh 10vw;

    li {
      margin-top: 0.7rem;
    }

    .category {
      font-weight: bold;
    }

    .seatButtons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 1.5rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 5vh;
      row-gap: 5vh;

      @media screen and (max-width: 1500px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5vh;
        row-gap: 5vh;
      }

      @media screen and (max-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5vh;
        row-gap: 5vh;
      }

      .seatCardWrapper {
        background-color: white;
        .seatCard {
          display: flex;
          flex-direction: column;
          margin: 3vh;

          .seatCard__infos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2vw;
            .seatCard__img {
              grid-column: 1/2;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
            }
            .seatCard__details {
              grid-column: 2/4;
              display: inline-block;
            }
          }
        }
      }
    }

    .list {
     

      .seatsHeader {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin: 0 0 8px 0;
        padding: 3vh 2vw;
        background-color: $color_blue;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      }
      .name {
        grid-column: 1/3;
      }
      .location {
        grid-column: 3/6;
      }
      .colors {
        grid-column: 6/9;
      }
      .edit {
        grid-column: 9;
        text-align: center;
      }

      .location,
      .colors {
        text-align: center;
      }
      .seatList {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin: 10px 0;
        padding: 2vh 2vw;
        background-color: white;
        border: 2px solid #ff000000;

        &:hover {
          border: 2px solid $color_blue;
        }

        .seatModal{
          margin: auto;
        }

        .editIcon {
          font-size: 1.5em;
          cursor: pointer;
          &:hover {
            color: $color_blue;
          }
        }
      }
    }
  }
}
